<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Unify | Welcome...</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/app1.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        /*Carousel v1*/
        .carousel-v1 .carousel-caption {
            left: 0;
            right: 0;
            bottom: 0;
            padding: 7px 15px;
            background: rgba(0, 0, 0, 0.7);
        }

            .carousel-v1 .carousel-caption p {
                color: #fff;
                margin-bottom: 0;
            }

        .carousel-v1 .carousel-arrow a.carousel-control {
            opacity: 1;
            font-size: 30px;
            height: inherit;
            width: inherit;
            background: none;
            text-shadow: none;
            position: inherit;
        }

        .carousel-v1 .carousel-arrow a i {
            top: 50%;
            opacity: 0.6;
            background: #000;
            margin-top: -18px;
            padding: 2px 12px;
            position: absolute;
        }

            .carousel-v1 .carousel-arrow a i:hover {
                opacity: 0.8;
            }

        .carousel-v1 .carousel-arrow a.left i {
            left: 0;
        }

        .carousel-v1 .carousel-arrow a.right i {
            right: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="myCarousel" class="carousel slide carousel-v1">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="assets/img/main/5.jpg" alt="">
                    <div class="carousel-caption">
                        <p>Facilisis odio, dapibus ac justo acilisis gestinas.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/main/4.jpg" alt="">
                    <div class="carousel-caption">
                        <p>Cras justo odio, dapibus ac facilisis into egestas.</p>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/main/3.jpg" alt="">
                    <div class="carousel-caption">
                        <p>Justo cras odio apibus ac afilisis lingestas de.</p>
                    </div>
                </div>
            </div>

            <div class="carousel-arrow">
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <i class="icon-angle-left"></i>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <i class="icon-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script>
    </script>
</body>
</html>
