<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Unify | Welcome...</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/app1.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
                /*Service
        ------------------------------------*/
                .service .service-icon {
                    color: #72c02c;
                }

                /*Service Blocks*/
                .service-alternative .service:hover {
                    background: #72c02c;
                }

                /*Service*/
                .service {
                    overflow: hidden;
                    margin-bottom: 10px;
                    padding: 15px 15px 10px;
                }

                    .service:hover {
                        background: #fcfcfc;
                        box-shadow: 0 0 5px #ddd;
                        -webkit-transition: box-shadow 0.2s ease-in-out;
                        -moz-transition: box-shadow 0.2s ease-in-out;
                        -o-transition: box-shadow 0.2s ease-in-out;
                        transition: box-shadow 0.2s ease-in-out;
                    }

                        .service:hover i {
                            color: #656565;
                        }

                    .service .desc {
                        padding: 0 15px;
                        overflow: hidden;
                    }

                        .service .desc h4 {
                            font-size: 22px;
                            line-height: 25px;
                        }

                    .service .service-icon {
                        float: left;
                        padding: 10px;
                        color: #72c02c;
                        font-size: 45px;
                        text-align: center;
                        -webkit-transition: all 0.4s ease-in-out;
                        -moz-transition: all 0.4s ease-in-out;
                        -o-transition: all 0.4s ease-in-out;
                        transition: all 0.4s ease-in-out;
                    }

                        .service .service-icon.icon-cogs {
                            font-size: 37px;
                        }

                        .service .service-icon.icon-plane {
                            font-size: 43px;
                        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Service Blocks -->
        <div class="row">
            <div class="col-md-4">
                <div class="service">
                    <i class="icon-resize-small service-icon"></i>
                    <div class="desc">
                        <h4>Fully Responsive</h4>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service">
                    <i class="icon-cogs service-icon"></i>
                    <div class="desc">
                        <h4>HTML5 + CSS3</h4>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service">
                    <i class="icon-plane service-icon"></i>
                    <div class="desc">
                        <h4>Launch Ready</h4>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...</p>
                    </div>
                </div>
            </div>
        </div><!--/row-->
        <!-- End Service Blokcs -->
    </div>
    <!-- JS Global Compulsory -->
    <script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script>
    </script>
</body>
</html>
