<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<div>
    <style>
        /*Service
        ------------------------------------*/
        .service .service-icon {
            color: #72c02c;
        }

        /*Service Blocks*/
        .service-alternative .service:hover {
            background: #72c02c;
        }

        /*Service*/
        .service {
            overflow: hidden;
            margin-bottom: 10px;
            padding: 15px 15px 10px;
        }

            .service:hover {
                background: #fcfcfc;
                box-shadow: 0 0 5px #ddd;
                -webkit-transition: box-shadow 0.2s ease-in-out;
                -moz-transition: box-shadow 0.2s ease-in-out;
                -o-transition: box-shadow 0.2s ease-in-out;
                transition: box-shadow 0.2s ease-in-out;
            }

                .service:hover i {
                    color: #656565;
                }

            .service .desc {
                padding: 0 15px;
                overflow: hidden;
            }

                .service .desc h4 {
                    font-size: 22px;
                    line-height: 25px;
                }

            .service .service-icon {
                float: left;
                padding: 10px;
                color: #72c02c;
                font-size: 45px;
                text-align: center;
                -webkit-transition: all 0.4s ease-in-out;
                -moz-transition: all 0.4s ease-in-out;
                -o-transition: all 0.4s ease-in-out;
                transition: all 0.4s ease-in-out;
            }

                .service .service-icon.icon-cogs {
                    font-size: 37px;
                }

                .service .service-icon.icon-plane {
                    font-size: 43px;
                }
    </style>
        <div class="service">
            <i class="icon-plane service-icon"></i>
            <div class="desc">
                <h4>Launch Ready</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...</p>
            </div>
        </div>
    </div>
