<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Unify | Welcome...</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/app1.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        /*Block Headline*/
        .headline {
            display: block;
            margin: 10px 0 25px 0;
            border-bottom: 1px dotted #e4e9f0;
        }

            .headline h2,
            .headline h3,
            .headline h4 {
                color: #585f69;
                margin: 0 0 -2px 0;
                padding-bottom: 5px;
                display: inline-block;
                border-bottom: 2px solid #72c02c;
            }

            .headline h2 {
                font-size: 23px;
            }

        .headline-md h2 {
            font-size: 21px;
        }

        .headline-md {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Header Line -->
        <div class="headline"><h2>Header Line</h2></div>
    </div>
    <!-- JS Global Compulsory -->
</body>
</html>
